@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root{
    --font: "Source Code Pro", monospace;
    --black: #000000;
    --white: white;
    --shadow: rgba(92, 92, 92, 0.119);
    --dark: #021526;
    --light: #ffffff;
    /* color-scheme: light dark; */
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: light-dark(var(--light), var(--dark));
    color: light-dark(var(--dark), var(--light));
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: var(--font);
}

.container{
    display: flex;
    flex-direction: column;
    max-width: 900px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 20px;
}

.bio-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 550px;
}

.title{
    text-align: left;
    padding-bottom: 5px;
}

.bio{
    max-width: 700px;
    padding: 20px 0;
}

.photo {
    width: 200px; 
    height: 200px;
    padding: 5px;
    object-fit: contain;
    border-radius: 50%;
    border: 1px solid black;
    /* mask-image: linear-gradient(white 80%, transparent); */
}

.photo-mobile{
    display: none;
}

.lenguajes{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.icon{
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.description{
    padding: 20px;
}

.cards{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
}

.card{
    max-width: 360px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    border: 1px solid light-dark(var(--light),var(--dark));
    transition: border 0.3s ease;
}

.card:hover{
    border: 1px solid light-dark(var(--dark),var(--light));
    
}

.thanks {
    font-size: 10px;
    max-width: 750px;
    text-align: center;
    margin: 20px 0;
    font-weight: 400;
}

@media (width <= 600px) {
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    p{
        font-size: 14px;
    }
    
    .container{
        width: 100%;
    }

    .mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .img{
        display: none;
    }

    .photo{
        display: none;
    }

    .photo-mobile{
        width: 100px;
        height: 100px;
        display: block;
        padding: 2px;
    }

    .title{
        text-align: center;
        font-size: 30px;
    }

    .cards{
        flex-direction: column;
    }

    .card{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .icon-challenge{
        width: 100px;
    }

    .p-ts{
        width: 500px;
    }

    footer{
        width: 100%;
    }

    .thanks{
        width: 100%;
        margin: 0;
        padding: 20px;
        font-size: 10px;
    }

}