@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:ital,wght@0,400;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    font-size: 16px;
    font-family: var(--font-open-sans);
    color: var(--Very-Dark-Blue);
}

h1 {
    font-family: var(--font-open-sans);
    font-size: 26px;
    color: var(--Very-Dark-Blue);
}

h2 {
    font-family: var(--font-open-sans);
    font-size: 18px;
    color: var(--Very-Dark-Blue);
}

h3 {
    font-family: var(--font-open-sans);
    color: var(--Very-Dark-Blue);
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


:root {
    --font-raleway: 'Raleway', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;

    /* Colors */

    /* Primary */

    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);

    --hover: #6b9bff;

    --bg-color:#f9f8fe;

    --white: #ffffff;

    /* Accent */

    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);

    /* Neutral */

    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-curve-mobile.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100%;
}

.menu{
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

.logo{
    width: 100px;
}

nav a{
    text-decoration: none;
    font-family: var(--font-raleway);
    margin: 0 10px;
    color: var(--Very-Dark-Blue);
    font-size: 14px;
}

.header-info {
    width: 90vw;
    margin-bottom: 100px;
}

.img1 {
    width: 100%;
    margin: 50px 0;
}

.information h1, p {
    text-align: center;
}

.header-info p {
    margin: 20px 0;
    color: var(--Very-Dark-Blue);
    font-weight: 400;
}

.header-form {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

/* FORM */

input {
    height: 50px;
    border-radius: 3px;
    border: 2px solid var(--Light-Gray);
    margin-bottom: 20px;
    padding: 15px;
}

.submit {
    background: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    font-family: var(--font-raleway);
    font-weight: 700;
    text-align: center;
    border: 0;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(129, 129, 129, 0.598);
}

.submit:hover {
    background-color: var(--hover);
}

/* END FORM */

/* END HEADER */

/* MAIN */

/* CONTAINER 1 */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}

.container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0;
    position: relative;
}

.container-sticky {
    display: flex;
    flex-direction: column;
    position: sticky;
}

.img2 {
    width: 100%;
}

.card-general {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    text-align: center;
    margin: 70px 0 20px;
}

.card p {
    text-align: left;
    color: var(--Very-Dark-Blue);
    margin: 25px 0;
}

.card-a {
    font-family: var(--font-open-sans);
    font-size: 14px;
    color: var(--Moderate-Cyan);
    padding-bottom: 5px;
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid var(--Moderate-Cyan);
    position: relative;
    left: 10px;
}

.img-a {
    position: relative;
    top: 4px;
}

.card-a:hover {
    color: var(--Light-Gray);
    border-bottom: 1px solid var(--Light-Gray);
}

.testimonial {
    background: var(--white);
    width: 80vw;
    margin: 50px 0;
    position: relative;
    left: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.208);
    padding: 20px;
}

.testimonial p {
    text-align: left;
    font-size: 11px;
    margin-bottom: 10px;
}

.kyle {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.img-kyle {
    border-radius: 50%;
    width: 30px;
}

.kyle-info{
    display: flex;
    flex-direction: column;
}

.kyle-info  h3{
    font-size: 13px;
}

.kyle-info span {
    font-size: 9px;
    font-family: var(--font-open-sans);
    color: var(--Very-Dark-Blue);
}

/* END CONTAINER 1 */

/* CONTAINER 2 */

.container2 {
    background: var(--Desaturated-Blue);
    width: 100vw;
}

.container-sticky2 {
    width: 100vw;
    padding: 10px;
    margin: 30px 0;
}

.container-sticky2 h2 {
    color: var(--Light-Grayish-Blue);
    text-align: center;
    font-size: 22px;
}

.container-sticky2 p {
    color: var(--Light-Grayish-Blue);
    margin: 20px 0;
}

.main-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.email {
    width: 100%;
    margin-bottom: 10px;
}

.submit2 {
    width: 90%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.168);
}

/* END CONTAINER 2 */

/* END MAIN */

/* FOOTER */

footer {
    background: var(--Very-Dark-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    color: var(--Light-Grayish-Blue);
    text-align: left;
}


.f-container {
    width: 85vw;
    margin: 50px 0;
}

.contact {
    margin: 30px 0;
}

.phone {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.img-phone {
    width: 18px;
    height: 18px;
}

.mail {
    display: flex;
    align-items: center;
    gap: 20px;
}

.img-mail {
    width: 20px;
    height: 16px;
}

.aboutus {
    margin: 30px 0;
}

.aboutus p, .contactus p {
    margin: 10px 0;
}

.contactus {
    margin: 30px 0;
}

footer a {
    text-decoration: none;
}

.aboutus p:hover, .contactus p:hover{
    color: var(--Desaturated-Blue);
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.fa-brands {
    color: var(--Light-Grayish-Blue);
    border: 1px solid var(--Light-Grayish-Blue);
    border-radius: 50%;
    font-size: 18px;
    padding: 10px;
}

.fa-brands:hover {
    color: var(--Desaturated-Blue);
    border: 1px solid var(--Desaturated-Blue);
}

.fa-facebook-f {
    width: 40px;
}


/* END FOOTER */

@media screen and (min-width:900px) {

    /* HEADER */

    header {
        background-image: url(images/bg-curve-desktop.svg);
    }
    
    .header-info {
        max-width: 90vw;  
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .img1 {
        max-width: 700px;
    }

    .information {
        max-width: 41%;
    }

    .information h1{
        font-size: 35px;
    }

    .information h1, p {
        text-align: left;
    }

    .header-form {
        flex-direction: row;
        gap: 20px;
    }

    .email {
        width: 60%;
    }

    .submit {
        width: 40%;
    }

    /* END HEADER */

    /* MAIN */

    /* CONTAINER 1 */

    .container {
    justify-content: space-between;
    }

    .container-sticky {
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .card-general  {
        width: 600px;
        align-items: flex-start;
    }

    .card {
        text-align: left;
        margin-bottom: 0;
    }

    .card h2{
        font-size: 35px;
    }
    .card p {
        padding-right: 100px;
    }

    .card-a {
        left: 0;
    }

    .img2 {
        width: 500px;
    }

    .testimonial {
        width: 50%;
        left: 0;
    }
    /* END CONTAINER 1  */

    /* CONTAINER 2 */

    .container-sticky2 {
        flex-direction: row;
        width: 90%;
    }
        
    .container2-info {
        width: 500px;
    }

    .container2-info h2, p {
        text-align: left;
    }

    .main-form {
        width: 40%;
        align-items: flex-start;
    }

    .email {
        width: 100%;
    }

    /* END CONTAINER 2 */

    /* FOOTER */

    .fc-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .icons {
        margin-top: 40px;
    }

    /* END FOOTER */
    
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }